# OnlineAds

./: LICENSE  OnlineAds.sln  README.md  SQLQuery1.sql
OnlineAds/: OnlineAds.csproj  Program.cs  Startup.cs
OnlineAds/Controllers/: AdminController.cs  HomeController.cs  UserController.cs
OnlineAds/Models/: Adviewmodel.cs  Encryption.cs  ErrorViewModel.cs  OnlineAdsDBContext.cs  PaginatedList.cs  TblAdmin.cs  TblCategory.cs  TblProduct.cs  TblUser.cs
OnlineAds/Properties/: launchSettings.json
OnlineAds/Properties/PublishProfiles/: FolderProfile.pubxml
OnlineAds/Views/: _ViewImports.cshtml
OnlineAds/Views/Admin/: Create.cshtml  DeleteCategory.cshtml  UpdateCategory.cshtml  ViewAdById.cshtml  ViewAdsByCategory.cshtml  ViewAllAds.cshtml  ViewCategory.cshtml  login.cshtml  userDetail.cshtml  users.cshtml
OnlineAds/Views/Home/: About.cshtml  Index.cshtml  Privacy.cshtml
OnlineAds/Views/Shared/: _HomeLayout.cshtml  _Layout.cshtml  _Layout1.cshtml  _PaginationPartial.cshtml
OnlineAds/Views/User/: Ads.cshtml  CreateAd.cshtml  DeleteAd.cshtml  Index.cshtml  SignUp.cshtml  ViewAd.cshtml  login.cshtml  updateAd.cshtml
OnlineAds/wwwroot/css/: main.css
